# Trouser-Streak

./: .gitignore  AGENTS.md  PR_BODY_2.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/TrouserStreak/TextPresets/: genesis.txt  mountains.txt  trolled.txt
run/meteor-client/: accounts.nbt  config.nbt  friends.nbt  hud.nbt  macros.nbt  modules.nbt  proxies.nbt
run/meteor-client/gui/: gui.nbt
run/meteor-client/gui/themes/: Meteor.nbt
run/meteor-client/profiles/: profiles.nbt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 9bfc7d2e-b7d2-36ba-8889-dc94b2f1b428.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 9bfc7d2e-b7d2-36ba-8889-dc94b2f1b428.json
src/main/: InfiniteReach.java  MaceKill.java  TPAura.java
src/main/java/: Trouser.java
src/main/java/pwn/noobs/trouserstreak/: Trouser.java
src/main/java/pwn/noobs/trouserstreak/commands/: AutoVaultClip  AutoVaultClipCommand  AutoVaultClipCommand.java  AutoVaultHclipCommand.java  AutoVclipCommand.java  BaseFinderCommands.java  CasterTimer.java  CrashCommand.java  GarbageCleanerCommand.java  GetNbtCommand.java  LavaTimeCalculator.java  NewChunkCounter.java  TextCommand.java  ViewNbtCommand.java  WorldBorderCoordsCommand.java  WorldInfoCommand.java  vaultHclipCommand.java
src/main/java/pwn/noobs/trouserstreak/events/: OffGroundSpeedEvent.java
src/main/java/pwn/noobs/trouserstreak/hud/: ChunkFollowStatsHud.java  ElytraCount.java  HorseInfo.java  WaypointTriangulationHud.java
src/main/java/pwn/noobs/trouserstreak/mixin/: AbstractBlockMixin.java  AbstractBoatEntityMixin.java  BoatEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldAccessor.java  HandledScreenMixin.java  HandshakeC2SMixin.java  InventoryScreenMixin.java  InventoryScreenMixinBow.java  LecternScreenMixin.java  LoadingTerrainScreenMixin.java  MinecraftClientMixin.java  PacketCodecsMixin.java  PlayerEntityMixin.java  ScreenMixin.java  ShulkerBoxScreenMixin.java  SplashTextResourceSupplierMixin.java  StringEncodingMixin.java  TrouserHandshakeC2SMixin.java  TrouserSplashTextMixin.java
src/main/java/pwn/noobs/trouserstreak/modules/: ActivatedSpawnerDetector.java  AdvancedItemESP.java  AimBot.java  Airstrike.java  AirstrikePlus.java  AllahCrash.java  AnHero.java  ArmorStandImages.java  AttributeSwap.java  AutoBuild.java  AutoCommand.java  AutoDisplays.java  AutoDrop.java  AutoLavaCaster.java  AutoMountain.java  AutoNames.java  AutoScoreboard.java  AutoStaircase.java  AutoStaircaseDown.java  AutoStaircaseFly.java  AutoTexts.java  AutoTitles.java  AutoTnt.java  AutoWither.java  BaseFinder.java  BetterAutoSign.java  BetterScaffold.java  BlockListMineCommand.java  BoatExploit.java  BoatKill.java  BoatNoclip.java  BookAndQuillDupe.java  Boom.java  BoomPlus.java  BungeeSpoofer.java  CaveDisturbanceDetector.java  CollectibleESP.java  CrossbowMachineGun.java  DDOS.java  DupeModule.java  (+72 more)
src/main/resources/: fabric.mod.json  streak-addon.accesswidener  streak.mixins.json
trouser-streak-main/: gradle.properties
trouser-streak-main/src/main/resources/: streak.mixins.json
(+19 files in other folders)
