org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.5.1-1.21.1
maven_group=pwn.noobs
archives_base_name=5trouser-streak

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.8