org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=0.8.8-1.20.4
maven_group=pwn.noobs
archives_base_name=1trouser-streak

# Dependency Versionsz

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.6-SNAPSHOT