org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.1.3-1.21
maven_group=pwn.noobs
archives_base_name=1trouser-streak

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.8-SNAPSHOT