org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version=0.7.1-1.20.2
maven_group=pwn.noobs
archives_base_name=1trouser-streak

# Dependency Versionsz

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.5-SNAPSHOT